{
    "name": "my-app",
    "version": "1.0.0",
    "private": true,
    "license": "BSD-3-Clause",
    "scripts": {
        "start": "d2-app-scripts start",
        "build": "d2-app-scripts build",
        "test": "d2-app-scripts test"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.0.0"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.0.0",
        "@dhis2/ui": "^9.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    }
}
